body{
    background-color: rgb(245, 201, 209);
    font-family: 'Poppins', sans-serif;
   
    
    
}
.section {
    width: 90vw;
    margin: 0 auto;
}
.title{
display: flex;
font-size: 2em;
justify-content: center;
align-items: center;

}

.title-words{
    font-size: larger;
    
    
}
.search{
   display: flex;
   justify-content: center;
   align-items: center;
    
    
}
.search-form{
   width: 90vw;
   display: flex;
   align-items: center;
   justify-content: center;
   align-content: center;
   

}

.form-input{
    width: 20em;
    margin-right: 2em;
    border:none;
    padding: 5px 20px;
    
    
}

.submit-btn{
    border: none;
    padding: 5px 20px;
    letter-spacing: 1.5px;
    font-family: 'Poppins', sans-serif;
}



.nav-container{
    
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.navigation-items{
    display: flex;
   
}

.navigation-items li{
    padding:20px;
    list-style: none;

}

.logo{
    font-family: 'permanent marker';
}
.photo-container article{
    border-radius: 10px;
}

.photos {
    padding: 5rem 0;
}

.photos-contain {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.photo {
    height: 17.5rem;
    position: relative;
    overflow: hidden;
}
.photo>img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

@media screen and (min-width: 576px) {
    .photos-contain {
        grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    }

   
}